

OS='Arch Linux'
HOST="cat /etc/hostname"
PACKAGES=$( pacman -Qq | wc -l )
#MEM=$( lsmem | grep "Total online" | awk '{ print $4 }')
KERNEL=$( uname -r )
CPU=$( lscpu | \
	grep "Model name" | \
	awk -vFS=":" \
	' { print  $2 "" $3 "" $4 "" $5 "" $6 ""$7 "" $8 "" $9 "" $10 "" } '
)


colors()
{
	bold="$(      tput bold     )"
	black="$(     tput setaf 0  )"
	red="$(       tput setaf 1  )"
	green="$(     tput setaf 2  )"
	yellow="$(    tput setaf 3  )"
	blue="$(       tput setaf 4  )"
	magenta="$(   tput setaf 5  )"
	cyan="$(      tput setaf 6  )"
	white="$(     tput setaf 7  )"
	reset="$(     tput sgr0     )"
}

colors 
case "$TERM" in
	*rxvt-unicode*) terminal="urxvt"    ;;
	st*)            terminal="st"       ;;
	xterm-2*)       terminal="xterm"    ;;
	*termite)       terminal="termite"  ;;
	*alacritty*)    terminal="alacritty";;
	*kitty*)        terminal="kitty"    ;;
	putty*)         terminal="PuTTY"    ;;
	linux)          terminal="$(tty)"     ;;
	*xfce*)         terminal="xfce4-terminal" ;;
	lx*)            terminal="lxterminal"  ;;
        *)              terminal="not found";;
	xterm*)         terminal="xterm" ;;
	*xterm)         terminal="xterm" ;;
	
esac

cat <<EOF

              
       

${blue}        /\       ${reset}OS: ${bold} ${blue} $OS ${reset}
${blue}       /  \      ${reset}Hostname: $bold$cyan$HOST $reset 
${blue}      /\   \     ${reset}Terminal: $bold$red$terminal $reset
${blue}     /      \    ${reset}CPU: $bold$green$CPU $reset
${blue}    /        \   ${reset}Packages: $bold$blue$PACKAGES $reset
${blue}   /  /----\  \  ${reset}Kernel: $bold$black$KERNEL $reset
${blue}  /   |    |   \ ${reset}User: $bold $magenta $USER $reset
        /    (    )    \
${blue}//____|    |____\\ ${reset}

EOF






[?25h[?7h
